# ESRS

./: .firebaserc  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: ambulance_icon_colored.xml  ambulance_icon_gray.xml  ambulance_icon_selector.xml  background_header.xml  button_blue.xml  button_border_background.xml  fire_icon_colored.xml  fire_icon_gray.xml  fire_icon_selector.xml  ic_back.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_medical.xml  ic_menu_guide.xml  ic_menu_icon.xml  ic_menu_logout.xml  ic_menu_notification.xml  ic_security.xml  police_icon_colored.xml  police_icon_gray.xml  police_icon_selector.xml  radio_button_selector.xml  radio_button_text_color.xml  security_icon_colored.xml  security_icon_gray.xml  security_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_report_emergency.xml  activity_sos_personnel.xml  app_bar_report_emergency.xml  app_bar_sos_personnel.xml  bottom_sheet_first_aid_info.xml  content_report_emergency.xml  content_sos_personnel.xml  fragment_all_department_emergency.xml  fragment_campus_map.xml  fragment_department_notifications.xml  fragment_emergency_detail.xml  fragment_emergency_form.xml  fragment_emergency_list.xml  fragment_emergency_map.xml  fragment_emergency_modal.xml  fragment_login.xml  fragment_make_notification.xml  fragment_profile.xml  fragment_sos_emergency_detail.xml  fragment_sos_personnel_guide.xml  fragment_user_guide.xml  item_emergency.xml  item_emergency_list.xml  item_sos_notification.xml  nav_header_report_emergency.xml  registerform.xml
app/src/main/res/menu/: activity_main_drawer.xml  sos_personnel_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  sos_personnel_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
