<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_marginTop="100dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:srcCompat="@drawable/campuslogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Situation Reporting System"
            android:textAlignment="center"
            android:textColor="@color/maintextcolor"
            android:textSize="50px"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta"
            app:boxBackgroundMode="outline"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            app:endIconMode="password_toggle"
            android:id="@+id/passwordlayout"
            app:boxBackgroundMode="outline"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:text="Giriş Yap"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:backgroundTint="@color/maintextcolor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Kayıt Ol"
            android:textColor="@color/maintextcolor"
            android:backgroundTint="@android:color/white"
            app:strokeColor="#ddd"
            app:strokeWidth="1dp"
            app:cornerRadius="40dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>