<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEmergencyModal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D32F2F"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:text="Bildirim Gönderiliyor!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Acil durumda mısınız? Konumunuz ve durumunuzla ilgili bilgiler yetkili personele iletilecektir. Lütfen sakin kalın ve mümkünse güvenli bir yerde bekleyin. Yardım ekipleri en kısa sürede size ulaşacaktır. İletişim hattının açık kalmasına özen gösterin."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/emergencyTypeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#871C1C"
        android:text="HARİTADA GÖSTER"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancelAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="GÜVENDEYİM, BİLDİRİMİ İPTAL ET"
        android:textColor="#D32F2F"
        android:textStyle="bold" />
</LinearLayout>
